# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLoggerAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMVCConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageCountInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoHImp.java  AlphaDaoMImp.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  profile.html  register.html  setting.html
src/main/resources/templates/view/: demo.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CommunityApplicationTests.java  DiscussPostMapperTest.java  DiscussPostMapperTests.java  KafkaTests.java  LoggerTest.java  LoggerTests.java  LoginTicketMapperTest.java  MailTests.java  MessageMapperTests.java  RedisTests.java  SensitiveTest.java  SensitiveTests.java  TransactionTests.java  UserMapperTest.java  UserMapperTests.java
